# Ambiente de desenvolvimento local com MySQL

# ========================================
# SELEÇÃO DO BANCO DE DADOS
# ========================================
VITE_USE_MYSQL=true

# ========================================
# CONFIGURAÇÕES DO FRONTEND
# ========================================
VITE_API_URL=http://localhost:4000/api

# ========================================
# CONFIGURAÇÕES MYSQL (Backend Node.js)
# ========================================
DB_HOST=localhost
DB_PORT=3306
DB_USER=ventura
DB_PASSWORD=Al061176aa!@@
DB_NAME=teste

# ========================================
# CLOUDFLARE TURNSTILE (opcional)
# ========================================
VITE_TURNSTILE_SITE_KEY=sua_site_key
